@media (max-width: 800px) {
    #container {
        height: 650px;
        grid-template-columns: none !important;
        grid-template-rows: auto 1fr;
    }

    #mapContainer {
        height: auto !important;
    }
}

#container {
    display: grid;
    grid-template-columns: 370px 1fr;
}

#mapContainer {
    height: 600px;
    width: 900px;
}

#controlContainer {
    margin-top: 10px;
    display: grid;
    grid-column-gap: 10px;
    align-self: center;
}

#controlContainer label {
    grid-column: 1 / span 1;
    text-align: end;
}

#controlContainer input {
    grid-column: 2 / span 1;
    width: 150px;
}